# GitDemo

./: pom.xml  regression.xml  smoke.xml
src/test/java/practice_package/: BrokenLinkTest.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/JenkinsDemo by packages/: practice_package.html  practice_package.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-practice_package.BrokenLinkTest.xml  TEST-practice_package.Day1Test.xml  TEST-practice_package.Day2Test.xml  TEST-practice_package.Day3Test.xml  TEST-practice_package.Day4Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/JenkinsDemo by packages/: classes.html  groups.html  methods-alphabetical.html  methods.html  practice_package.properties  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
